version: '3.6'
services:

  db:
    image: postgres:14.7
    container_name: db
    environment:
      POSTGRES_PASSWORD: ${ORG_GRADLE_PROJECT_DB_ADMIN_PASS}
      POSTGRES_INITDB_ARGS: --encoding=UTF-8 --locale=C
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready"]
#      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

  ap:
    image: eclipse-temurin:17
    container_name: ap
    environment:
      TZ: Asia/Tokyo
    ports:
      - "8080:8080"
    volumes:
      - ./resource/app1:/app1
    tty: true
    command: >
      export
      java -jar /app1/test1.jar
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
#      test: "curl -f http://localhost:8080 || exit 1"
      interval: 5s
      retries: 10

  newman:
    build:
      context: .
      dockerfile: Dockerfile-newman
    container_name: newman
    tty: true
    volumes:
      - ./resource/newman/shell:/newman/shell
      - ./resource/newman/logs:/newman/logs
    command: tail -f /dev/null
    depends_on:
      db:
        condition: service_healthy
      ap:
        condition: service_healthy

