name: app-ci-feature-ct

on:
  push:
    branches:
      - 'feature/**'
      - 'feature'
    paths:
      - 'src/app/demo1/**'
      - 'src/tools/**'

jobs:

  build:

    runs-on: ubuntu-22.04

    steps:

      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            src/app/demo1
            src/tools
          sparse-checkout-cone-mode: false

      - name: Move files to root
        run: |
          ls -lah src
          ls -lah src/app
          shopt -s dotglob
          mv src temp
          mv temp/app/demo1/* .
          echo 'aaa'
          mkdir ../../tools
          ls -lah ../
          echo 'bbb'
          ls -lah ../taketake
          mv temp/tools/* ../../tools
          rm -rf temp
          ls -lah
          pwd

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'corretto'

      - name: Environment variable
        run: |
          echo "ORG_GRADLE_PROJECT_DB_ADMIN_URL=${{ vars.ORG_GRADLE_PROJECT_DB_ADMIN_URL }}" >> $GITHUB_ENV
          echo "ORG_GRADLE_PROJECT_DB_ADMIN_USER=${{ vars.ORG_GRADLE_PROJECT_DB_ADMIN_USER }}" >> $GITHUB_ENV
          echo "ORG_GRADLE_PROJECT_DB_ADMIN_PASS=${{ vars.ORG_GRADLE_PROJECT_DB_ADMIN_PASS }}" >> $GITHUB_ENV
          echo "ORG_GRADLE_PROJECT_DB_URL=${{ vars.ORG_GRADLE_PROJECT_DB_URL }}" >> $GITHUB_ENV
          echo "ORG_GRADLE_PROJECT_DB_USER=${{ vars.ORG_GRADLE_PROJECT_DB_USER }}" >> $GITHUB_ENV
          echo "ORG_GRADLE_PROJECT_DB_PASS=${{ vars.ORG_GRADLE_PROJECT_DB_PASS }}" >> $GITHUB_ENV
          echo "FLYWAY_PLACEHOLDERS_DB_PASS=${{ vars.FLYWAY_PLACEHOLDERS_DB_PASS }}" >> $GITHUB_ENV

      - name: Grradle permission
        run: chmod +x ./gradlew

      - name: Build
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build -x test

      - name: Docker compose
        run: |
          cp build/libs/test1.jar ../../tools/docker/resource/app1
          cd ../../tools/docker
          docker compose -f docker-compose.yml up -d
#        run: |
#          cd ../../tools/docker
#          docker compose -f docker-compose.yml up -d

#      - name: Sleep
#        run: |
#          sleep 60

#      - name: Wait
#        run: |
#          dockerize -wait tcp://localhost:8080 -timeout 60s
#          dockerize -wait tcp://localhost:5432 -timeout 60s

      - name: Docker logs
        run: |
          docker logs ap
          sleep 5
          docker logs ap

      - name: Migrate create db
        uses: gradle/gradle-build-action@v2
        with:
          arguments: migrate1

      - name: Migrate create table
        uses: gradle/gradle-build-action@v2
        with:
          arguments: migrate2

      - name: Test
        uses: gradle/gradle-build-action@v2
        with:
          arguments: test

      - name: Upload
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: report
          path: |
            build/reports/checkstyle
            build/reports/spotbugs
            build/reports/jacoco
            build/reports/tests/test
            build/test-results/test/*xml

      - name: Newman
        run: |
          cd ../../tools/docker/resource/newman/shell
          chmod +x ./*.sh
          ./All.sh

      - name: Newman log copy
        run: |
          cp -r ../../tools/docker/resource/newman/logs/ newmanlog/

      - name: Upload newman
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: newmanreport
          path: |
            newmanlog
